<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #EEAECA;
            background-image: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #fbfdfd;
            background-image: linear-gradient(0deg, rgb(242, 239, 239) 0%, rgb(245, 243, 240) 100%);           
            width: 400px;
            height: 600px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;   
        }

        #amountbox{
            width: 80%;
            height: 10%;
            background-color: rgb(76, 208, 208);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        .left{
            height: 100%;
            /* width: fit-content; */
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .imgbox img{
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 50px;
        }
        #pay{
            width: 80%;
            height: 8%;
            background-color: rgb(4, 4, 110);
            color: azure;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
            
        }

        .cancel a{
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
            font-size: large;
        }
        @media (max-width: 640px){
            #amountbox{
                display: flex;
                flex-direction: column;
                height: 15%;
                padding-bottom: 10px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="tech.jpeg" alt="jai mata di">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi consectetur at optio cupiditate placeat eligendi iste. Totam, sunt dolor!</p>
            </div>

            <div id="amountbox">

                <div class="left">

                    <div class="imgbox">

                        <img src="music.jpg" alt="nothing">
                    </div>

                    <div class="text">
                        <p>Amount</p>
                        <p>$99.99</p>
                    </div>

                </div>

                <div class="right">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="pay">
                Proceed to Payment
            </button>

            <div class="cancel">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
 
</html>