<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #450303;
            background-image: linear-gradient(0deg, rgba(69, 3, 3, 1) 0%, rgba(253, 187, 45, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
        background-color: #EEAECA;
        background-image: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);           
        width: 360px;
        height: 57 0px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
        }

        .card img{
            height: 65%;
            width: 70%;
            border-radius: 20px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.1em;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="wow.jpg" alt="sdfsdf">

            <h2>Improve your front end skills by developing projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum molestias excepturi sed animi autem ipsa delectus ducimus ea natus. Qui!</p>
        </div>
    </div>
</body>

</html>