@import url('https://googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.header-content{
    display: flex;
    max-width: 1280px;
    margin: 0 10rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    /* margin: 1rem; */
    padding-top: 0.1rem;
    margin: 0.01rem 0;
    height: 10px;
}

.logo-text{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.logo-icon{
    width: 60px;
}

.nav{
    display: none;  /*isse gaayab ho jaatte hai*/
    justify-content: space-evenly;
    gap: 1.5rem;
}

.nav-link{
    color: #718016;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

@media (min-width: 768px){
    .nav{
        display: flex;
    }
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 768px){
    .contact-button{
        display: flex;
    }
}
.contact-button:hover{
    color: #5254f8;
}

.menu{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.75rem 0.9rem;
}
@media (max-width: 769px){
    .menu{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 52vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media (min-width: 786px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;
    }

    .section-description{
        font-size: 1.1rem;
        width: 75%;
        color:var(--gray);
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: 0;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 300;
    color: var(--gray);
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1REM;
}

@media (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .c{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 2.2rem;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature-svg{
    width: 2rem;
    height: 2rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90b2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b02d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media (max-width: 768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 2rem auto;
    max-width: 1280px;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(152, 137, 137);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}

.testimonial-img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}

.naam{
    font-size: 1rem;
    color: var(--primary-color);
}

.dd{
    font-size: 0.875rem;
    color: #777;
}


.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
}

.news-img{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
    width: 98%;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-info{
    padding: 0 3rem;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.35rem;
    padding: 0.5rem 1rem;
}

.privacy-policy{
    font-size: 0.6rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media (min-width: 640px){
    .news-img{
        display: block;
        /* width: 50%; */
    }
    .news-right{
        width: 50%;
    }
    .news-container{
        padding: 2rem;
    }
    
}

@media (min-width: 640px){
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.social-icons{
    width: 1.8rem;
    height: 2.0rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.comp-logo{
    display: flex;
    justify-content: start;
    margin-bottom: -1.7rem;
}

.logo-svg{
    width: 5rem;
    height: 4rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4.67rem;
    width: 58%;
    padding: 2rem 1rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
    padding-top: 0.2rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.social{
    display: flex;
    gap: 0.8rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

@media (max-width: 640px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
        margin-right: 20rem;
    }
}